<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="button">Get address</button>
    <ul class="container"><li class="continent"></li>
    <li class="country"></li>
    <li class="region"></li>
    <li class="city"></li></ul>
    <script src="app.js"></script>
</body>
</html>